<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text=" Author \n Rishabh Gupta\n Version\n 1.1\n https://github.com/Rishabh3095\n All pictures are property of their respective owners. 2017.\n "
        android:textColor="@android:color/black" />
</LinearLayout>